<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styles.css">
    <title>HTML & CSS Summary</title>
  </head>
  <body>
    <header>
        <h1>HTML & CSS Basics Summary<h1> 
        <img src="images/html-css.png" alt="HTML & CSS Logo" />
    </header>
    
    <main>
        <section>
            <h2>HTML Summary</h1>
                <p>HTML (HyperText Markup Language) is used to define our page content, structure and meaning. 
                    You <span class="highlight">don't</span>  use it for styling purposes. Use CSS for that instead! 
                </p>
                <ul>
                    <li class="highlighting-list-items">HTML uses "elements" to describe (annotate) content.</li>
                    <li>HTML elements typically have an opening tag, content, and then a closing tag</li>
                    <li class="highlighting-list-items">You can also have void (empty) elements like images</li>
                    <li class="highlighting-list-items">You can also configure elements with attributes</li>
                    <li>There's a long list of available elements but you will gain experience over time, no worries.</li>
                </ul>
                <p>Learn more about all available HTML elements on <a href="pdfs/html-css-basics-summary.pdf">the MDN HTML element reference</a></p>
        </section>
        
    </main>
    <footer></footer>
  </body>
</html>
